# QuickSetup.Swagger

./: QuickSetup.Swagger.csproj  QuickSetup.Swagger.sln  README.md
.github/workflows/: dotnet-core.yml
Configurations/: SwaggerConfiguration.cs  SwaggerOptionConfiguration.cs
OperationFilters/: AuthResponseOperationFilter.cs  ParameterOperationFilter.cs
Services/: SwaggerService.cs
