<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Carlo Luisito</Authors>
    <Company>QuickSetup</Company>
    <Product>QuickSetup</Product>
    <RepositoryUrl>https://github.com/carloluisito/QuickSetup.Swagger.git</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>.Net Core;CSharp</PackageTags>
    <Version>6.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0"/>
  </ItemGroup>
</Project>